Categories:
  - Internet
  - Reading
License: MIT
AuthorName: jocmp
SourceCode: https://github.com/jocmp/capyreader
IssueTracker: https://github.com/jocmp/capyreader/issues
Donate: https://ko-fi.com/capyreader

AutoName: Capy Reader

RepoType: git
Repo: https://github.com/jocmp/capyreader.git
Binaries: https://github.com/jocmp/capyreader/releases/download/%v/app-free-release.apk

Builds:
  - versionName: 2024.07.1017-dev
    versionCode: 1017
    commit: 7bec7294f97871ed8e8b760053505d5b3e233e54
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.07.1019
    versionCode: 1019
    commit: f0e2f1acaa942d39a4bb5deb0892616e478aa90a
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1022-dev
    versionCode: 1022
    commit: 2b4628da515b675b6fb3f62c7e8b278b26762017
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1025-dev
    versionCode: 1025
    commit: c5c9c32e0b4d2a4293abaa2a8237e75a4f11ff55
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1027
    versionCode: 1027
    commit: c426cd8b7cc2315fc0cfd02ebd9ffcb48bd359a4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1029-dev
    versionCode: 1029
    commit: d1c074ce44ae6a16e34d620b9661e7eb32ea00e9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1030
    versionCode: 1030
    commit: ccedaacb984bfa5049c0598bbb977ef99ef29923
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1031
    versionCode: 1031
    commit: 7c9444cfec85a9e3d18a2e0177ae886e2ed8016e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1033-dev
    versionCode: 1033
    commit: 1df75c5f03c91555348560f3e78ea56930fd6bae
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1037
    versionCode: 1037
    commit: e7efcd389cf86be80d7da556bb649c088c63c339
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1039-dev
    versionCode: 1039
    commit: 1b27e52bebdee979243b1f0c4eaeede994fe6eac
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1041
    versionCode: 1041
    commit: f8ac7e8c4a6fccfe8f26f1b492261a4f5ce7dafa
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1046
    versionCode: 1046
    commit: e6e1acea00ed9eddd3d1515df3ccf678b51e5739
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1049
    versionCode: 1049
    commit: ac66a758049a629ccbce7dbd57fea84b674465c6
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1050-dev
    versionCode: 1050
    commit: 9634c47c3b978673afcbb57d016c71bf84b992cf
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1052
    versionCode: 1052
    commit: 62ee865147eb7844739cedaaaa8161224a52a3ef
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1053-dev
    versionCode: 1053
    commit: 5be4098ee8e7eeef4e13855ef83c940a1e47d361
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1054-dev
    versionCode: 1054
    commit: 1a5031d6795225bb8fef30029ecadf03cc884e3e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1055
    versionCode: 1055
    commit: 5502b5a71453169227771153ebb00b280fed3ec6
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1056-dev
    versionCode: 1056
    commit: ae3f9d707b0b40aa1675f46774c7a59280e2ad91
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1057-dev
    versionCode: 1057
    commit: 6467f406d215d79cedd9c725535b5ce7ab63acf3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1058
    versionCode: 1058
    commit: bdc463999b9cbf439ae0bdd7ffa2e8ad7ede248e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1059
    versionCode: 1059
    commit: 74595dc7f06d0775764cb9ce0d286acc3aad7bc1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1063
    versionCode: 1063
    commit: 922231f55eadab0fb3e9e595c8dab672f0680f03
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

AllowedAPKSigningKeys: 67437375a161f420219ddff1f281df292ccb5f057aa0caf56568a782b2816465

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2024.10.1063
CurrentVersionCode: 1063
